/* 전체 화면*/
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f2f5;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

/* 입력창 스타일 */
.auth-container input {
  margin: 8px 0;
  padding: 12px 16px;
  width: 100%;
  max-width: 320px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

/* 버튼 스타일 */
.auth-container button {
  margin-top: 10px;
  padding: 12px 16px;
  width: 100%;
  max-width: 320px;
  border-radius: 8px;
  border: none;
  background-color: blueviolet;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-sizing: border-box;
}

/* 링크 스타일 */
.link {
  color: #007bff;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: underline;
}
